{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "foundinpi",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "c11a31e2d7b0b18604ed2a40e0b1745a",
  "workers_dev": true,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "foundinpi.com",
      "custom_domain": true
    },
    {
      "pattern": "www.foundinpi.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "PUBLIC_POSTHOG_HOST": "/ingest",
    "PUBLIC_POSTHOG_UI_HOST": "https://us.posthog.com",
    "POSTHOG_HOST": "https://us.i.posthog.com",
    "POSTHOG_ASSET_HOST": "https://us-assets.i.posthog.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "foundinpi",
      "database_id": "bad20d49-a834-4daf-8f76-8e69a91fb338"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RELIC_BUCKET",
      "bucket_name": "foundinpi-relics"
    }
  ]
}
